{
  "name": "11-express-iannicholas-homework",
  "version": "1.0.0",
  "description": "Note Taker",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iannicholas/11-Express-IanNicholas-Homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iannicholas/11-Express-IanNicholas-Homework/issues"
  },
  "homepage": "https://github.com/iannicholas/11-Express-IanNicholas-Homework#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "expres": "^0.0.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jest": "^27.5.1",
    "path": "^0.12.7"
  }
}
